Valor: 950,89 | Categoria: Lazer | Forma de pagamento: Pix | Descrição: Saída com a mulher | Data: 2024-06-19
Valor: 900,9 | Categoria: teste | Forma de pagamento: teste | Descrição: teste | Data: 2024-06-19
Valor: 7802,98 | Categoria: teste | Forma de pagamento: teste | Descrição: testwe | Data: 2024-06-19
Valor: 900 | Categoria: 2 | Forma de pagamento: 2 | Descrição: 2 | Data: 2024-06-19
Valor: 382 | Categoria: a | Forma de pagamento: a | Descrição: a | Data: 2024-06-19
Valor: 2378 | Categoria: a | Forma de pagamento: a | Descrição: a | Data: 2024-06-19
Valor: 200 | Categoria: teste | Forma de pagamento: teste | Descrição: teste | Data: 2024-06-19
Valor: 200 | Categoria: teste | Forma de pagamento: teste | Descrição: teste | Data: 2024-06-19
Valor: 200 | Categoria: A | Forma de pagamento: A | Descrição: A | Data: 2024-06-19
Valor: 200 | Categoria: A | Forma de pagamento: A | Descrição: A | Data: 2024-06-19
Valor: 200 | Categoria: a | Forma de pagamento: a | Descrição: a | Data: 2024-06-19
Valor: 200 | Categoria: a | Forma de pagamento: a | Descrição: a | Data: 2024-06-19
Valor: 200 | Categoria: a | Forma de pagamento: a | Descrição: a | Data: 2024-06-19
Valor: 823 | Categoria: 2 | Forma de pagamento: 2 | Descrição: 2 | Data: 2024-06-19
Valor: 900 | Categoria: A | Forma de pagamento: A | Descrição: A | Data: 2024-06-19
Valor: 900 | Categoria: A | Forma de pagamento: A | Descrição: A | Data: 2024-06-19
